<!DOCTYPE html>
<html>
    <title>
      MY PERSONAL WEBSITE
    </title>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
        body {
          font-family: Times 'Times New Roman', Times, serif;
          color: #111;
        }
        
        .split {
          height: 100%;
          width: 50%;
          position: fixed;
          z-index: 1;
          top: 0;
          overflow-x: hidden;
          padding-top: 20px;
        }
        
        .left {
          left: 0;
          background-color: cornflowerblue;
        }
        
        .right {
          right: 0;
          background-color: cornflowerblue;
        }
        
        .centered {
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          text-align: center;
        }
        
        .centered img {
          width: 150px;
          border-radius: 50%;
        }
        </style>
        </head>
    <body>
        <style>
            a{
                color:rgb(19, 19, 17);
            }
            p{
                font-size: larger;
                color: #111;
            }
        </style>
        <div class= "split left">
            <b><h1 style = color:rgb(100,5,5);text-align:center>MY PERSONAL WEBSITE</h1></b>
            <img src="C:\Users\ASUS\Desktop\Hemanth MSIT\WEEK4\DAY4\hemanth.jpg" width="230" height="250">
            <p>
                <h2>Here Follows Information About Me:</h2>           
            </p>
        </div>
        <div class="split right">
            <h1 style="color:rgb(100, 5, 5);text-align:center">About Me</h1>
            <p>Name : Hemanth Sangoju</p>
            <p>Date Of Birth : 24-10-1997</p>
            <p>Email : hemanth.sangoju@gmail.com</p>
            <p>Contact No : 9912264459</p>
            <p>Father Name : S.Purnachandra</p>
            <p>Mother Name : S.Varalakshmi</p>
            <p>Place Of Birth : Hanuman Junction</p>
            <p>Languages Known : Telugu , English , Hindi , Kannada</p>
            <p>Places Lived : Vijayawada , Hyderabad , Banglore</p>
            <p>Job Experience : 2 years</p>
        </div>
    </body>
</html>