<!DOCTYPE html>
<html>
    <title>
        Resume
    </title>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
        body {
          font-family: Arial;
          color: white;
        }
        
        .split {
          height: 100%;
          width: 50%;
          position: fixed;
          z-index: 1;
          top: 0;
          overflow-x: hidden;
          padding-top: 20px;
        }
        
        .left {
          left: 0;
          background-color: #111;
        }
        
        .right {
          right: 0;
          background-color: #111;
        }
        
        .centered {
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          text-align: center;
        }
        
        .centered img {
          width: 150px;
          border-radius: 50%;
        }
        </style>
        </head>
    <body>
        <style>
            h3{
                color:red;
            }
            a{
                color:rgb(255, 251, 0);
            }
        </style>
        <div class = "split left">
            <img src="C:\Users\ASUS\Desktop\Web Page\Hemanth.jpg.jpeg" width="130" height="150">
            <h3 style="color: white;">Hemanth Sangoju</h3>
            <p>Contact </No:9912264459> <br> Email ID:hemanth.sangoju@gmail.com</p>
            <h3>CAREER OBJECTIVE</h3>
            <p>Looking forward to being a Cloud Developer in an organization to utilize my technical, database and  management skills for the growth of the organization as well as to enhance my knowledge about new and emerging trends in the IT sector. </p>
            <h3>TECHNICAL SKILLS</h3>
            <ul>
                <li>LINUX</li>
                <li>AWS</li>
            </ul>
            <h3>WEB PRESENCE</h3>
            <a href="https://www.linkedin.com/in/hemanth-sangoju-b7b247117">Click Here : LinkdIn Profile</a><br>
            <a href="https://github.com/Hemanthsangoju">Click Here : GitHub</a>
            <br>
        </div>
        <div class ="split right">
            <h3>EDUCATION</h3>
            <ul>
                <li>International Institute of Information Technology (IIIT), Hyderabad (2020-2022).</li>
                <li>Ramchandra college of Engineering, B.Tech (2014-2018).</li>
                <li>Narayana Junior college,Intermediate, MPC (2013-2015).</li>
                <li>Sai Geethanjali HighSchool, SSC (2011-2012).</li>
            </ul>
            <h3> PROJECTS</h3>
            <p>Project Name : NSDC <br> Role : Cloud Architecture</p>
            <h4>Description</h4>
            <ul>
                <li>It is government project I am no supposed to mention confedential data</li>
            </ul>
            <p>Technologies Used: AWS Cloud services</p>
            <h3>EXTRA- CURRICULAR ACTIVITIES</h3>
            <ul>
                <li>Acted as a host for most of the events in college.</li>
                <li>Organised and participated cultural fest throughout the college. </li>
            </ul>
            <h3>HOBBIES / ACHIEVEMENTS </h3>
            <ul>
                <li>Acting</li>
                <li>Travelling</li>
                <li>Aventure Photography</li>
            </ul>
            <br>
        </div>
    </body>
</html>  